<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandString</key>
	<string>D=$(dirname "$(mdfind -name 'workspace_chat_browser_macOS.terminal' 2&gt;/dev/null | head -1)" 2&gt;/dev/null); if [ -n "$D" -a "$D" != "." ]; then cd "$D"; bash workspace_chat_browser_Linux.sh; else echo "Error: Could not find the project directory via Spotlight. Run workspace_chat_browser_Linux.sh directly from the project directory."; fi</string>
	<key>ProfileCurrentVersion</key>
	<real>2.07</real>
	<key>RunCommandAsShell</key>
	<false/>
	<key>name</key>
	<string>VSCode Chat Browser</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>